{% extends "base.html" %}
{% load static %}
{% block content %}
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://files.krve.io/f/eyespot.css'>
<link rel='stylesheet prefetch' href='https://cdn.cloudcache.dk/materialdesignicons/1.6.50/css/materialdesignicons.min.css'>
<header class="masthead" style="background-image: url('#')"> <!-- 배경이미지 날씨 넣기 -->
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="site-heading">
                    <h1>오늘은 뭐 입을까?</h1>
                    <span class="subheading">날씨에 맞는 옷을 추천해주는 사이트</span>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="container" style="margin-top: 5em; margin-bottom: 10em;">
    <!--카테고리 목록-->
    <div class="col-md-4">
        <ul class="list-group help-group">
          <div class="faq-list list-group nav nav-tabs">
            <!-- 7개의 탭 -->
            <a href="{% url 'myPage:mypage' %}" class="list-group-item active" role="tab" data-toggle="tab">
              마이페이지
            </a>
            <a href="#" class="list-group-item" role="tab" data-toggle="tab">
              <i class="mdi mdi-star"></i> 자기 착장 페이지
            </a>
            <a href="#" class="list-group-item" role="tab" data-toggle="tab">
              <i class="mdi mdi-star"></i> 커뮤니티에 작성한 글
            </a>
            <a href="{% url 'myPage:profile' %}" class="list-group-item" role="tab" data-toggle="tab">
              <i class="mdi mdi-account"></i> 개인정보
            </a>
          </div>
        </ul>
    </div>
    <div class="col-md-8">
        <!-- Page content-->
        <div class="container-fluid">
            <h1 class="mt-4">개인정보 관리</h1>
            <table class="profile" style="margin: 0 0 0 0; width: 100%;">
                <thead>
                <tr>
                  <th scope="cols" width=25%>항목</th>
                  <th scope="cols">내용</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <th scope="row">이름</th>
                  <td>{{ profiles.name }}</td>
                </tr>
                <tr>
                  <th scope="row">아이디</th>
                  <td>{{ profiles.user }}</td>
                </tr>
                <tr>
                    <th scope="row">이메일</th>
                    <td>{{ profiles.email }}</td>
                  </tr>
                  <tr>
                    <th scope="row">성별</th>
                    <td>{{ profiles.gender }}</td>
                  </tr>
                  <tr>
                    <th scope="row">키</th>
                    <td>{{profiles.height}}</td>
                  </tr>
                  <tr>
                    <th scope="row">체형</th>
                    <td>{{profiles.bodyForm}}</td>
                  </tr>
                  <tr scope="row">
                    <td colspan="2" style="text-align: center;">
                        <button onclick="location.href='{% url 'myPage:edit' %}'">수정하기</button>
                    </td>    
                  </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
<style type="text/css">
    .list-group.help-group {
      margin-bottom: 20px;
      padding-left: 0;
      margin: 0;
    }
    .list-group.help-group .faq-list {
      display: block;
      top: auto;
      margin: 0 0 32px;
      border-radius: 2px;
      border: 1px solid #ddd;
      box-shadow: 0 1px 5px rgba(85, 85, 85, 0.15);
    }
    .list-group.help-group .faq-list .list-group-item {
      position: relative;
      display: block;
      margin: 0;
      padding: 13px 16px;
      background-color: #fff;
      border: 0;
      border-bottom: 1px solid #ddd;
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
      color: #616161;
      transition: background-color .2s;
    }
    .list-group.help-group .faq-list .list-group-item i.mdi {
      margin-right: 5px;
      font-size: 18px;
      position: relative;
      top: 2px;
    }
    .list-group.help-group .faq-list .list-group-item:hover {
      background-color: #f6f6f6;
    }
    .list-group.help-group .faq-list .list-group-item.active {
      background-color: #f6f6f6;
      font-weight: 700;
      color: rgba(0, 0, 0, 0.87);
    }
    .list-group.help-group .faq-list .list-group-item:last-of-type {
      border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
      border-bottom: 0;
    }
    
    .tab-content.panels-faq {
      padding: 0;
      border: 0;
    }
    
    .panel.panel-help {
      box-shadow: 0 1px 5px rgba(85, 85, 85, 0.15);
      padding-bottom: 0;
      border-radius: 2px;
      overflow: hidden;
      background-color: #fff;
      margin: 0 0 16px;
    }
    .panel.panel-help a[href^="#"],
    .panel.panel-help a[href^="#"]:hover,
    .panel.panel-help a[href^="#"]:focus {
      outline: none;
      cursor: pointer;
      text-decoration: none;
    }
    .panel.panel-help .panel-heading {
      background-color: #f6f6f6;
      padding: 0 16px;
      line-height: 48px;
      border-top-right-radius: 2px;
      border-top-left-radius: 2px;
      color: rgba(0, 0, 0, 0.87);
    }
    .panel.panel-help .panel-heading h2 {
      margin: 0;
      padding: 14px 0 14px;
      font-size: 18px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0;
      text-transform: none;
    }
    .panel.panel-help .panel-body {
      background-color: #fff;
      border-top: 1px solid #ddd;
      border-radius: 2px;
      border-top-right-radius: 0;
      border-top-left-radius: 0;
      margin-top: 0;
    }
    .panel.panel-help .panel-body p {
      margin: 0 0 16px;
    }
    .panel.panel-help .panel-body p:last-of-type {
      margin: 0;
    }
    .profile {
  border-collapse: collapse;
  text-align: left;
  line-height: 1.5;
  border-left: 1px solid #ccc;
}

.profile thead th {
  padding: 10px;
  font-weight: bold;
  border-top: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-bottom: 2px solid #c00;
  background: #dcdcd1;
}
.profile tbody th {
  width: 150x;
  padding: 10px;
  font-weight: bold;
  vertical-align: top;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background: #ececec;
}
.profile td {
  width: 350px;
  padding: 10px;
  vertical-align: top;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background: white;
}
.thumbanil{
  max-width: 500px;
  height:auto;
}
    </style>
{%endblock%}